package customDAO;

import java.util.*;

public class ItemDAO {
	// 상품정보
	public static ArrayList<Items> itemList;

	public ItemDAO() {
		if (itemList == null) {
			init();
		}
	}

	private void init() {
		itemList = new ArrayList<Items>(); // 상품 arraylist만들기

		itemList.add(new Items(0, "a", 1000, "비치모노T.jpg", "", "상의"));
		itemList.add(new Items(1, "b", 2000, "곰돌이T.jpg", "", "상의"));
		itemList.add(new Items(2, "c", 3000, "플라워T.jpg", "", "상의"));
		itemList.add(new Items(3, "d", 4000, "옹브레T.jpg", "", "상의"));
		itemList.add(new Items(4, "모드나인", 8000, "모드나인.jpg",
				"이태리의 'Ital denim' 에서 생산되는 최고급 블랙 데님!" + "\n  밀라노에서 생산되고 있으며 시각적인 퀄리티의 고급 지향을 넘어"
						+ "\n  자연과 인체에 무해한 친환경 설비와 약품으로 만들어지는 '오가닉' " + "\n  원단입니다. 슈퍼 슬림 스트레이트 핏으로 매우 슬림하게 일자로 "
						+ "\n  떨어지는 디자인입니다.",
				"하의"));
		itemList.add(new Items(5, "브랜디드", 9800, "브랜디드.jpg",
				"일본 수입 고밀도 직조 데님을 재단하여 만든 연청 워시드 팬츠!" + "\n  슈퍼 와이드 스트레이트 패턴으로 제작되어 여유롭고 편하게 착용하실"
						+ "\n  수 있으며 다양한 스타일링 연출이 가능한 제품입니다. 우수한 내구성" + "\n  을 가진 필라멘트사가 중심으로 짜여진 코어사를 사용하여 세탁 후"
						+ "\n  뒤틀림, 스티치의 내구성이 강하게 제작된 제품입니다.",
				"하의"));
		itemList.add(new Items(6, "마리떼", 9800, "마리떼.jpg",
				"마리떼 프랑소와 저버 X 차정원 협업 컬렉션!" + "\n  여유로운 스트레이트 핏의 롱한 기장감의 데닙입니다. 전체 스톤 워싱"
						+ "\n  과 브러쉬 후가공으로 빈티자한 워싱 디테일이 특징입니다. 스트레이트" + "\n  혹은 롤업으로도 연출이 가능한 아이템입니다.",
				"하의"));
		itemList.add(
				new Items(7, "스파오", 3000, "스파오.jpg", "스파오 x 슬기로운 의사생활 컬래버래이션!" + "\n  스파오는 좋은 소재와 기본에 충실하면서도 트렌디한 디자인으로"
						+ "\n  남녀노소 누구나 일상 속에서 편안하게 입을 수 있는 패션 라이프를" + "\n  제안하는 국내 최초 글로벌 브랜드입니다.", "하의"));
		itemList.add(new Items(8, "무신사 스탠다드", 2500, "무신사 스탠다드.jpg",
				"뛰어난 활동성! 면 소재 특유의 편안함을 자랑하는 코튼 이지 쇼츠!" + "\n  허리 부분에는 밴드를 삽입해 편안한 착용감, 간편하게 사이즈 조절이"
						+ "\n  가능합니다. 무릎 위에 닿는 적당한 길이로 다양한 캐주얼 코디에 " + "\n  활용도가 높은 제품입니다.",
				"하의"));
		itemList.add(new Items(9, "에이본", 3300, "에이본.jpg", "21년 S/S 시즌을 맞이하여 에이본에서 신상이 나왔다! "
				+ "\n  모든 이가 만족할 수 있도록 최고, 최상의 품질과 성능을 자랑합니다. " + "\n  통기성이 우수하며 시원하게 입으실 수 있습니다.", "하의"));
		itemList.add(new Items(10, "더블유브이", 3400, "더블유브이.jpg",
				"여유있는 핏으로 편안한 착용감이 돋보이는 밴딩 숏팬츠! " + "\n  데일리 제품으로 여기저기 무난하게 스타일링 하실 수 있습니다.  "
						+ "\n  한여름에도 시원하게 입을 수 있으며 촉감이 부드러우며 쾌적하게" + "\n  착용하실 수 있습니다",
				"하의"));
		itemList.add(new Items(11, "소프트서울", 10000, "소프트서울.jpg",
				"오버핏 데님 쇼츠로 이지하게 착용가능한 아이템!" + "\n  앞에는 투턱 디테일로 포인트를 주었습니다. 오비 뒤쪽에는 소프트" + "\n  로고를 자수처리하였습니다.",
				"하의"));
		itemList.add(new Items(12, "Alden", 1000000, "구두1.jpg", "ALDEN 社의 Plain-toe Derby입니다.\r\n"
				+ "Horween Leather 社의 Black Cordovan Leather에 Double Oak Leather Sole이 조합된 모델입니다. "
				+ "코도반 가죽은 말 엉덩이 부분의 가죽으로 우수한 광택감과 독특한 컬러감, 뛰어난 내구성으로 구두 갑피용 재료 중에 가장 비싼 축에 들며 수많은 매니아들이 열광하는 특별한 가죽입니다.\r\n"
				+ "여유로운 발볼과 볼륨감이 좋은 Barrie 라스트가 적용되었습니다.", "신발"));

		itemList.add(new Items(13, "Paraboot", 600000, "구두2.jpg",
				"파라부트는 1919년 프랑스 북부지방에서 창업한 신발회사이다. "
						+ "브랜드명의 유래는 브라질의 “파라”라는 지역으로부터 천연 라텍스를 수입하여 튼튼한 고무밑창을 만들었기 때문이고, "
						+ "이 고무창은 100여년간 이 브랜드의 아이덴티티가 되고 있다. 현재는 파라부트만이 자사에서 밑창을 생산할 수 있는 전세계에서 유일한 신발 회사이다. "
						+ "파라부트만의 고무 밑창과 예부터 등산화를 만들때 사용하던 “노르베젼” 제법으로 완성된 구두들은 특유의 편안함과 십여년을 신어도 끄떡없는 튼튼함으로 전세계의 여행가, "
						+ "탐험가들에게 사랑받고 있다. 브랜드의 캐치프레이즈인 “Invest in you walk”는 그만큼 파라부트 구두가 편하고 튼튼하다는 자부심의 표현이다.",
				"신발"));

		itemList.add(new Items(14, "Lemaire", 700000, "구두3.jpg",
				"부드러운 스웨이드 질감의 스플릿 카우 가죽으로 제작된 슈즈입니다." + " 이 고전적인 르메르 형태는 전면에 함께 꿰매어진 두 장의 가죽으로 구성된 단순한 구조를 가지고 있습니다. "
						+ "스퀘어 토와 크레이프 밑창이 유연성을 더해줍니다.스티치와 파이핑 디테일이 특징입니다.",
				"신발"));

		itemList.add(new Items(15, "mmrb", 30000, "구두4.jpg",
				"투박한 쉐입의 첼시부츠로 프론트 쉐입이 보통의 부츠와는 다르게 넓고 들려있어\r\n" + "조금은 투박한 느낌을 줍니다. 특히 발목은 감싸는 높이가 높은편이고 발을 넣는\r\n"
						+ "좁은 형태의 쉐입이 상당히 매력적입니다.겉 안감으로 모두 천연가죽을 사용했으며\r\n" + "가죽의 인장,인열도가 상당히 높기에 내구성과 탄력이 우수합니다",
				"신발"));
		itemList.add(new Items(16, "island", 150000, "슬리퍼1.jpg",
				"1946년 하와이로 이주한 일본인 부부에 의해 탄생한 아일랜드 슬리퍼는 가장 \r\n" + "편안하고 튼튼한 슬리퍼 제작에 중점을 두어 헨드메이드 기법으로 제작합니다\r\n"
						+ "건강하고 친환경적인 재료와 생산 기술을 위해 노력하며 최상의 재료로 높은 퀄리티의\r\n" + "슬리퍼를 선보이고 있습니다.\r\n" , "신발"));

		itemList.add(new Items(17, "taw&toe", 50000, "슬리퍼2.jpg",
				"일반 신발보다 발에 미치는 압력을 24~50% 효과적으로 분산하여 충격을 훕수합니다\r\n" + "무자극 물질로 제2의 피부처럼 피부가 소재에 닿았을 때 느껴지는 촉감이 자극이\r\n"
						+ "없고 편안합니다. 기존 플라스틱 슈즈와 비교할 수 없을 만큼 가볍습니다. 항균 및\r\n"
						+ "제균력 99.9%의 Gem Fighter 첨가로 지속적이고 효과적으로 건강을 지켜줍니다", "신발"));

		itemList.add(new Items(18, "YeezySlide", 250000, "슬리퍼3.jpg",
				"세계적인 아티스트 칸예웨스트가 아디다스 와 새롭게 런칭한 협업 브랜드 콜라보 제품\r\n"
						+ "아디다스 YEEZY 슬라이드 전세계적으로 패션시장에 붐을 일으키며 해외 인기 셀럽들이 애장하며 출시마다\r\n"
						+ "줄을서게 만드는 바로 그제품 이지 슬라이드 이지 폼 러너 같은경우 사이즈 탭이\r\n" + "스티커 형식으로 되어있습니다. 그러다보니 제대로 붙어 있는게있고\r\n"
						+ "그렇지 않은것들도 있습니다. 불량이 아닌점 참고해주세요.", "신발"));

		itemList.add(new Items(19, "birkenStock", 80000, "슬리퍼4.jpg",
				"자유로움과 편안함 그리고 트렌디함까지 갖추어 썸머 스타일링에 빠질 수 없는\r\n" + "플립플랍 스타일 샌들 제지입니다. 간편하게 신고 벗을 수 있는 구조와 자유자재로\r\n"
						+ "조절 가능한 어퍼 스트랩을 통해 편리합을 극대화하였으며, 가벼운 무게로 안정된\r\n" + "착화감을 선사합니다","신발"));
		itemList.add(new Items(20, "나이키 에어포스", 99000, "운동화1.jpg", "편리함과 디자인을 고루 가지고 있는 신발" + "\n"
				+ "빛이 그대로 살아 있는 나이키 에어포스" + "\n" + "튼튼하게 스티치 처리된 오버레이와 깔끔한 마감처리" + "\n" + "적당한 광택감으로 빛나는 존재감을 발휘한다.","신발"));
		itemList.add(new Items(21, "아디다스 제트엑스", 69000, "운동화2.jpg", "제트엑스 라인은 과거에서 미래로 계속 진보하고 있습니다" + "\n"
				+ "혁신적인 기술들을 가지고 만들어진 이 신발은" + "\n" + "레트로 스타일과 현대의 최고의 조합입니다.","신발"));
		itemList.add(new Items(22, "뉴발란스 480", 79000, "운동화3.jpg", "NBx의 다운그레이드 라인 업인 THCH RIDE중 480버전입니다." + "\n"
				+ "메쉬와 합성가죽의 2중구조로 내구성이 강합니다" + "\n" + "미드솔 기술로 뛰어난 쿠셔닝과 유연함을 발 전체에 제공합니다.","신발"));
		itemList.add(new Items(23, "COURT-MASTER", 119000, "운동화4.jpg", "클래식 벌커나이즈드 모델의 코트마스터입니다" + "\n"
				+ "벌커나이즈드 스니커즈의 유연한 밑창으로 코트 위에서 더 민감하게 반응해보세요" + "\n" + "테니스 네트를 모티브로 한 옆면 디테일은 깔끔한 스타일을 완성시켜줍니다.","신발"));
		itemList.add(
				new Items(24, "나이키 캐년", 48000, "나이키샌들.jpg", "나이키 캐년 샌들로 모험을 시작하세요" + "\n" + "이 견고한 샌들은 탐험을 위한 준비를 마쳤습니다"
						+ "\n" + "나이키 헤리티지에서 영감을 받은 디자인으로 두툼한 밑창," + "\n" + "폭신함 폼 중창,3중 스트랩 클로저가 특징!!!","신발"));
		itemList.add(new Items(25, "컴포트 샌들", 48000, "아디다스샌들.jpg", "시크한 스트리트웨어와 견고한 아웃도어 스타일을 하나로 담아냈다" + "\n"
				+ "놀랍도록 부드러운 풋베드가 다양한 활동을 위한 우수한 편안감을 선사합니다" + "\n" + "벨크로 스트랩을 사용하여 원하는 대로 핏을 조정할 수 있습니다.","신발"));
		itemList.add(new Items(26, "클라리사", 150000, "닥터마틴샌들.jpg",
				"천연 소가죽으로 되어있는 샌들입니다" + "\n" + "어느 옷이든 어울리는 디자인으로서 국내외에서 인기가 많은 상품입니다.","신발"));
		itemList.add(new Items(27, "밀라노", 99000, "버캔스탁샌들.jpg", "자유로운 활동을 제공하는 힐 스트랩 샌들 밀라노입니다" + "\n"
				+ "발 볼뿐만 아니라 뒤꿈치의 버클로 발 사이즈에 맞게 핏을 조절할 수 있어 보다" + "\n" + "안정적인 착용이 가능합니다.","신발"));
	}

	// 상품 찾기
	public Items searchItem(String name) {
		for (int i = 0; i < itemList.size(); i++) {
			if (itemList.get(i).getName().equals(name)) {
				return itemList.get(i);
			}
		}
		return null;
	}
}
